Реализуйте калькулятор вклада в соответствии со следующей схемой:

----------------------------------------------------------------

Сумма
+----------------+
|                |
+----------------+

Срок (в месяцах)
+----------------+
|                |
+----------------+

Ваша процентная ставка: XX.X%
Сумма к окончанию срока: YY.Y%

----------------------------------------------------------------

Процентная ставка высчитывается исходя из суммы и срока:
1. Если сумма больше 100 000 и меньше миллиона:
1.1 Срок от 1 до 5 - 4%
1.2 Срок от 6 до 12 - 4.5%
1.3 Срок выше 12 - 1.5%
2. Если сумма больше или равна миллиону:
2.1 Срок от 1 до 5 - 4.5%
2.2 Срок от 6 до 12 - 5.5%
2.3 Срок выше 12 - 1.5%

Во всех остальных случаях ставка равна минимальной - 1.5%

Ставка указана за год. Для простоты не учитывайте дни, считайте, что все месяцы равны по длительности.
